# realestate-azure-client-lib

./: .gitignore  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  local_override.properties_template  pom.xml
doc/: mqtt-throttling.md
src/main/java/no/cantara/realestate/azure/: AzureObservationDistributionClient.java  CantaraRealestateAzureException.java  RealestateNotAuthorized.java  RealestateNotAuthorizedException.java
src/main/java/no/cantara/realestate/azure/dataexplorer/: AzureDataExplorerClient.java
src/main/java/no/cantara/realestate/azure/digitaltwin/: AzureDigitalTwinClient.java
src/main/java/no/cantara/realestate/azure/iot/: AzureDeviceClient.java  AzureIotHubConnectionUnstableException.java  IoTEdgeMessage.java  IotHubConnectionMonitor.java  IotHubConnectionUnstableException.java  MqttSendCircuitBreaker.java  MqttSendFailureClassifier.java  MqttSendFailureType.java  MqttSendThrottle.java  TelemetryMessage.java
src/main/java/no/cantara/realestate/azure/metrics/: MetricsConfig.java
src/main/java/no/cantara/realestate/azure/rec/: Observation.java  ObservationTypes.java  RecMessage.java  RecObservationMessage.java  TemperatureObservation.java
src/main/java/no/cantara/realestate/azure/storage/: AzureBlobClient.java  AzureStorageTablesClient.java  AzureTableClient.java
src/main/java/no/cantara/realestate/azure/utils/: RandomIdGenerator.java
src/test/java/no/cantara/realestate/azure/: AzureObservationDistributionClientCircuitTest.java  AzureObservationDistributionClientDisconnectedTest.java  AzureObservationDistributionClientManualTest.java  AzureObservationDistributionClientTest.java  AzureObservationDistributionClientUnstableLinkTest.java  ConnectionStabilityTest.java
src/test/java/no/cantara/realestate/azure/auth/: ManualAppClientLogin.java
src/test/java/no/cantara/realestate/azure/dataexplorer/: AzureDataExplorerClientManualTest.java
src/test/java/no/cantara/realestate/azure/digitaltwin/: AzureDigitalTwinClientManualTest.java  AzureDigitalTwinClientTest.java
src/test/java/no/cantara/realestate/azure/iot/: AzureDeviceClientConnectionMonitorTest.java  AzureDeviceClientManualTest.java  AzureDeviceClientRetryPolicyTest.java  ConnectionStabilityTest.java  IotHubConnectionMonitorTest.java  MqttIotHubDailyLimitManualTest.java  MqttSendCircuitBreakerTest.java  MqttSendFailureClassifierTest.java  MqttSendThrottleTest.java
src/test/java/no/cantara/realestate/azure/rec/: RecObservationJsonTest.java  RecObservationMessageTest.java
src/test/java/no/cantara/realestate/azure/storage/: AzureTableClientTest.java  ManualAzureBlobClientTest.java  ManualAzureStorageTablesClientTest.java  ManualAzureTableClientTest.java  ManualAzureTrendIsLastUpdatedTest.java
src/test/java/no/cantara/realestate/azure/tools/: TrendIdsTableAdmin.java
src/test/resources/: logback-test.xml
